{
  "name": "jntm",
  "version": "1.0.0",
  "description": "基你太美 - 智能基金管家",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test:frontend": "cd frontend && npm test",
    "lint:frontend": "cd frontend && npm run lint",
    "setup": "cd frontend && npm install",
    "clean": "rm -rf frontend/node_modules frontend/dist",
    "docker:start": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:backend": "docker-compose -f docker-compose.dev.yml up java-backend python-service -d",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:restart": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml restart",
    "docker:clean": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:build": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml build --no-cache",
    "docker:build:java": "docker-compose -f docker-compose.yml build java-backend",
    "docker:build:python": "docker-compose -f docker-compose.dev.yml build python-service",
    "docker:status": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml ps",
    "docker:logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:logs:java": "docker-compose -f docker-compose.yml logs -f java-backend",
    "docker:logs:python": "docker-compose -f docker-compose.dev.yml logs -f python-service",
    "docker:logs:frontend": "docker-compose -f docker-compose.dev.yml logs -f frontend"
  },
  "keywords": [
    "fund",
    "investment",
    "ocr",
    "ai",
    "vue",
    "java",
    "python",
    "financial-tools"
  ],
  "author": "JNTM Team",
  "license": "MIT"
}