{
  "name": "jntm",
  "version": "1.0.0",
  "description": "基你太美 - 智能基金管家",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/dist backend/dist",
    "deploy": "npm run build && npm run deploy:backend",
    "deploy:backend": "cd backend && npm run deploy",
    "docker:start": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:backend": "docker-compose -f docker-compose.dev.yml up java-backend python-service -d",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:restart": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml restart",
    "docker:clean": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:build": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml build --no-cache",
    "docker:build:java": "docker-compose -f docker-compose.yml build java-backend",
    "docker:build:python": "docker-compose -f docker-compose.dev.yml build python-service",
    "docker:status": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml ps",
    "docker:logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:logs:java": "docker-compose -f docker-compose.yml logs -f java-backend",
    "docker:logs:python": "docker-compose -f docker-compose.dev.yml logs -f python-service",
    "docker:logs:frontend": "docker-compose -f docker-compose.dev.yml logs -f frontend"
  },
  "keywords": [
    "fund",
    "investment",
    "ocr",
    "ai",
    "vue",
    "nodejs",
    "financial-tools"
  ],
  "author": "JNTM Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}